# ifeel

./: .gitignore  iFeel.db
app/: app-release.apk  build.gradle  ifeel.jks
app/src/androidTest/java/com/cloudskol/ifeel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudskol/ifeel/: FeelActivity.java  InfluencerActivity.java  MainActivity.java  TrendActivity.java
app/src/main/java/com/cloudskol/ifeel/common/: ColorPalatte.java  InfluencerComparator.java  PieConfiguration.java  TrendAggragationComparator.java  Tuple.java
app/src/main/java/com/cloudskol/ifeel/db/: FeelContentProvider.java  FeelContract.java  FeelDbHelper.java
app/src/main/java/com/cloudskol/ifeel/feel/: CreateFeelActivity.java  FeelActivity.java  FeelListActivity.java  Feeling.java  FeelingType.java  (+3 more)
app/src/main/res/layout/: activity_feel.xml  activity_feel_list.xml  activity_feelings_trend.xml  activity_influencer.xml  activity_main.xml  activity_splash.xml  activity_trend.xml  activity_update_feel.xml  content_feel.xml  content_influencer.xml  content_trend.xml  content_update_feel.xml  feeling_app_widget.xml  feeling_app_widget_configure.xml  feelings_list_item.xml  fragment_monthly_trend.xml  fragment_negative_influencer.xml  fragment_positive_influencer.xml  fragment_todays_trend.xml  fragment_trend_today.xml  fragment_weekly_trend.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: feeling_app_widget_info.xml
app/src/test/java/com/cloudskol/ifeel/: DateUtilityTest.java  ExampleUnitTest.java
(+28 files in other folders)
