<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout android:id="@+id/thumbnail_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_centerInParent="true">

        <TextView android:id="@+id/lbl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/widget_title"
            android:layout_margin="8dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="18sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/lbl_positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail_container"
        android:layout_toRightOf="@+id/thumbnail_container"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="@string/widget_txt_positive"/>

    <TextView
        android:id="@+id/lbl_negative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/lbl_positive"
        android:gravity="right"
        android:layout_marginRight="5dp"
        android:textSize="12dp"
        android:textColor="#10bcc9"
        android:textStyle="bold"
        android:text="@string/widget_txt_negative"/>

</RelativeLayout>