<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <LinearLayout android:id="@+id/title_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp">

        <TextView android:id="@+id/lbl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/widget_title"
            android:layout_margin="8dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/positive_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:orientation="vertical"
        android:layout_below="@+id/title_container"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/lbl_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#10bcc9"
            android:typeface="sans"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="@string/widget_txt_positive"/>
        <TextView
            android:id="@+id/positive_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#10bcc9"
            android:typeface="sans"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout android:id="@+id/negative_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:layout_below="@id/title_container"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lbl_negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="#10bcc9"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/widget_txt_negative"/>

        <TextView
            android:id="@+id/negative_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="#10bcc9"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </LinearLayout>
</RelativeLayout>